################################################################
# Phoenix master list instance manager Service

description     "This upstart configuration takes care of updating the minions and masters tables"
author          "william cannon"

#start on runlevel [2345]
#stop on starting rc RUNLEVEL=[016]

# automatically restart service if it stopped unexpectedly
respawn

# how the script is actually started, taking care to start it as user www-data
script
  exec /usr/bin/python /usr/local/bin/phoenix/instance_manager.py
end script
