################################################################
# aws_im Manager Service

description     "This upstart configuration takes care of starting up the aws_im manager"
author          "william"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

# automatically restart service if it stopped unexpectedly
respawn

#expect fork

# how the script is actually started, taking care to start it as user www-data
script
  #exec  /opt/ws_manager_start.sh
  #exec sudo -u www-data /usr/bin/php /var/www/hp_ws/webservice/batch/runner.php -c manager
  exec sudo  /usr/bin/python /srv/salt/keymanager/aws_im.py
end script

