################################################################
# Master List Manager Service

description     "This upstart configuration takes care of starting up the master list manager"
author          "william cannon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

# automatically restart service if it stopped unexpectedly
respawn

#expect fork

# how the script is actually started, taking care to start it 
script
  exec sudo  /usr/bin/python /usr/bin/master_list_manager.py
end script


